:root {
  --bg: #f8fafc;
  --white: #ffffff;
  --border: #e2e8f0;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --al: #e0e7ff;
  --green: #10b981;
  --gl: #d1fae5;
  --red: #ef4444;
  --rl: #fee2e2;
  --amber: #f59e0b;
  --ambl: #fef3c7;
  --purple: #8b5cf6;
  --pl: #ede9fe;
  --pink: #ec4899;
  --pkl: #fce7f3;
  --teal: #06b6d4;
  --tl: #cffafe;
  --text: #0f172a;
  --t2: #475569;
  --tl2: #94a3b8;
  --r: 16px;
  --r-btn: 12px;
  --r-input: 12px;
  --ss: 0 1px 2px rgba(15, 23, 42, 0.04);
  --s: 0 4px 6px -1px rgba(15, 23, 42, 0.05), 0 2px 4px -2px rgba(15, 23, 42, 0.03);
  --sm: 0 10px 15px -3px rgba(15, 23, 42, 0.08), 0 4px 6px -4px rgba(15, 23, 42, 0.04);
  --shadow-hover: 0 10px 20px -5px rgba(99, 102, 241, 0.3);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Cairo', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  direction: rtl;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

.hdr {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  padding: 0 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--ss);
}

.logo { display: flex; align-items: center; gap: 12px; }

.logo-txt {
  font-family: 'Tajawal', sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: var(--text);
  letter-spacing: -0.3px;
  transition: color 0.5s ease;
}

.hdr-clock {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 700;
  color: var(--t2);
  font-variant-numeric: tabular-nums;
  box-shadow: var(--ss);
}

.tabs-nav {
  display: flex;
  gap: 8px;
  padding: 16px 28px;
  background: var(--white);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--ss);
  overflow-x: auto;
  white-space: nowrap;
}

.tab-btn {
  background: transparent;
  border: 1px solid transparent;
  padding: 10px 24px;
  font-family: 'Cairo', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--t2);
  cursor: pointer;
  border-radius: 100px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-btn:hover:not(.active) { background: var(--bg); color: var(--text); }

.tab-btn.active {
  background: var(--text);
  color: var(--white);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.15);
}

.cbadge {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  border-radius: 20px;
  padding: 2px 10px;
  font-size: 11px;
  font-weight: 800;
  margin-right: 6px;
  box-shadow: 0 2px 6px rgba(99, 102, 241, 0.4);
}

.tab-content { display: none; padding: 24px 28px; max-width: 1400px; margin: 0 auto; }

.tab-content.active { display: block; animation: fadeIn 0.4s ease; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.fc, .sc, .ch, .cust-block, #textViewPanel {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--r);
  box-shadow: var(--s);
  transition: box-shadow 0.3s ease;
}

.fc:hover, .sc:hover, .ch:hover { box-shadow: var(--sm); }

.fc { padding: 24px; margin-bottom: 16px; }

.stitle {
  font-family: 'Tajawal', sans-serif;
  font-size: 12px;
  font-weight: 800;
  color: var(--tl2);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.frow { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 16px; }

.frow:last-of-type { margin-bottom: 0; }

.frow.t3 { grid-template-columns: 1fr 1fr 1fr; }

.frow.s1 { grid-template-columns: 1fr; }

.fg { display: flex; flex-direction: column; gap: 8px; }

.flbl { font-size: 13px; font-weight: 700; color: var(--t2); }

.fi, .fta, .min {
  background: #f1f5f9;
  border: 1.5px solid transparent;
  border-radius: var(--r-input);
  padding: 12px 16px;
  font-family: 'Cairo', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  outline: none;
  transition: all 0.25s ease;
  width: 100%;
}

.fi:focus, .fta:focus, .min:focus {
  background: var(--white);
  border-color: var(--accent);
  box-shadow: 0 0 0 4px var(--al);
}

.fi::placeholder, .fta::placeholder { color: var(--tl2); font-weight: 500; }

.fta { resize: vertical; min-height: 100px; line-height: 1.6; }

.bg { display: flex; flex-wrap: wrap; gap: 8px; }

.ob {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--r-btn);
  padding: 8px 16px;
  font-family: 'Cairo', sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: var(--t2);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.ob:hover { border-color: var(--tl2); color: var(--text); background: var(--bg); }
.ob:active { transform: scale(0.97); }

.ob.sel {
  background: var(--text);
  border-color: var(--text);
  color: var(--white);
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.15);
}

.arow { display: flex; gap: 10px; margin-top: 8px; }

.btn-p {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  border: none;
  border-radius: var(--r-btn);
  padding: 12px 28px;
  font-family: 'Cairo', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.btn-p:hover { box-shadow: var(--shadow-hover); transform: translateY(-2px); }
.btn-p:active { transform: translateY(0); }

.btn-s {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--r-btn);
  padding: 12px 20px;
  font-family: 'Cairo', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--t2);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-s:hover { border-color: var(--text); color: var(--text); background: var(--bg); }

.dropdown { position: relative; display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 180px;
  box-shadow: var(--sm);
  z-index: 1000;
  border-radius: 12px;
  border: 1px solid var(--border);
  overflow: hidden;
  right: 0;
  top: 110%;
}

.dropdown-content button, .dropdown-content select {
  width: 100%;
  text-align: right;
  background: none;
  border: none;
  padding: 10px 16px;
  font-family: 'Cairo', sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: var(--t2);
  cursor: pointer;
  transition: 0.2s;
  border-radius: 0;
}

.dropdown-content button:hover { background-color: var(--bg); color: var(--accent); }

.dropdown:hover .dropdown-content { display: block; animation: fadeIn 0.2s ease; }

.dropbtn {
  padding: 8px 16px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  background: var(--white);
  font-family: 'Cairo', sans-serif;
  font-size: 13px;
  font-weight: 800;
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
  height: 38px;
}

.dropbtn:hover { border-color: var(--accent); color: var(--accent); }

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
  color: #fff;
  padding: 12px 24px;
  border-radius: 100px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: var(--sm);
  z-index: 3000;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  background: var(--text);
  backdrop-filter: blur(8px);
}

.toast.ok { background: var(--green); }
.toast.err { background: var(--red); }
.toast.show { transform: translateX(-50%) translateY(0); }

.log-toolbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px; }

.log-title {
  font-family: 'Tajawal', sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: var(--text);
}

.select-sort {
  padding: 8px 12px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  background: var(--white);
  font-family: 'Cairo', sans-serif;
  font-size: 13px;
  font-weight: 800;
  color: #64748b;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;
  min-width: 100px;
  height: 38px;
}

.select-sort:hover { border-color: var(--accent); color: var(--accent); }

.cust-block { margin-bottom: 16px; }

.cust-hdr {
  padding: 12px 18px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  font-size: 13px;
  font-weight: 700;
  color: var(--t2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.cust-ph {
  font-family: 'Cairo', sans-serif;
  direction: ltr;
  color: var(--accent);
  font-weight: 800;
}

.cc { border-bottom: 1px solid var(--border); cursor: pointer; transition: background 0.2s; }
.cc:last-child { border-bottom: none; }
.cc:hover { background: #f8fafc; }

.cc.standalone {
  margin-bottom: 12px;
  border-radius: var(--r);
  border: 1px solid var(--border);
  box-shadow: var(--ss);
}

.cc-top { padding: 14px 18px; display: flex; align-items: center; gap: 12px; }

.cc-summary {
  font-size: 13px;
  color: var(--t2);
  font-weight: 600;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cc-seq {
  font-size: 11px;
  font-weight: 800;
  border-radius: 6px;
  padding: 4px 10px;
  font-variant-numeric: tabular-nums;
  direction: ltr;
  color: #fff;
}

.cc-seq.ct-complaint { background: var(--red); }
.cc-seq.ct-inquiry { background: var(--accent); }
.cc-seq.ct-request { background: var(--green); }

.cc-time { font-size: 13px; font-weight: 800; color: var(--tl2); flex: 1; }

.cc-dtl { padding: 0 18px 18px; border-top: 1px solid var(--border); display: none; }
.cc-dtl.open { display: block; animation: fadeIn 0.3s ease; }

.dgrid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin: 16px 0; }

.di {
  background: var(--bg);
  border-radius: 10px;
  padding: 10px 14px;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.dl { font-size: 11px; font-weight: 800; color: var(--tl2); margin-bottom: 4px; }
.dv { font-size: 13px; font-weight: 700; color: var(--text); }

.dnotes {
  background: var(--ambl);
  border-left: 3px solid var(--amber);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 600;
  color: #925c0e;
  line-height: 1.7;
  margin-bottom: 12px;
}

.trow {
  display: flex;
  flex-direction: column;
  gap: 0;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.tline { display: flex; flex-wrap: wrap; gap: 1px; width: 100%; border-bottom: 1px solid var(--border); background: var(--border); }
.tline:last-child { border-bottom: none; }

.tline .ob {
  flex: 1 1 auto;
  min-width: 70px;
  white-space: normal;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  font-family: 'Cairo', sans-serif;
  font-weight: 700;
  border-radius: 0;
  font-size: 13px;
  border: none;
  padding: 10px 6px;
  background: var(--white);
}

.tl-wide-blue .ob { color: #4338ca; }
.tl-wide-blue .ob:hover { background: #eef2ff; color: #3730a3; }
.tl-wide-blue .ob.sel { background: var(--accent); color: #fff; border-color: var(--accent); }

.tl-contrast-dark .ob { color: #1e293b; font-weight: 800; }
.tl-contrast-dark .ob:hover { background: #f1f5f9; color: #0f172a; }
.tl-contrast-dark .ob.sel { background: var(--text); color: #fff; }

.tl-outline-red .ob { color: #dc2626; }
.tl-outline-red .ob:hover { background: #fef2f2; color: #b91c1c; }
.tl-outline-red .ob.sel { background: var(--red); color: #fff; }

.tl-pill-blue .ob { color: #7c3aed; }
.tl-pill-blue .ob:hover { background: #f5f3ff; color: #6d28d9; }
.tl-pill-blue .ob.sel { background: var(--purple); color: #fff; }

.tl-teal-text .ob { color: #0f766e; }
.tl-teal-text .ob:hover { background: #f0fdfa; color: #115e59; }
.tl-teal-text .ob.sel { background: #0f766e; color: #fff; }

.tl-solid-blue .ob { color: #1d4ed8; }
.tl-solid-blue .ob:hover { background: #eff6ff; color: #1e40af; }
.tl-solid-blue .ob.sel { background: #2563eb; color: #fff; }

.tl-bold-indigo .ob { color: #3730a3; }
.tl-bold-indigo .ob:hover { background: #eef2ff; color: #312e81; }
.tl-bold-indigo .ob.sel { background: #4338ca; color: #fff; }

.tl-wide-outline .ob { color: #b45309; }
.tl-wide-outline .ob:hover { background: #fffbeb; color: #92400e; }
.tl-wide-outline .ob.sel { background: var(--amber); color: #fff; }

.tl-solid-teal .ob { color: #047857; }
.tl-solid-teal .ob:hover { background: #ecfdf5; color: #065f46; }
.tl-solid-teal .ob.sel { background: var(--teal); color: #fff; }

.tline-label {
  display: flex;
  align-items: center;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  padding: 6px 14px;
  font-size: 11px;
  font-weight: 800;
  color: var(--tl2);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.tline.dim { opacity: 0.4; filter: grayscale(1); pointer-events: none; }

.tag-step-container {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  background: var(--white);
  box-shadow: var(--s);
  margin-bottom: 16px;
  animation: fadeIn 0.3s ease;
}

.tag-step-label {
  font-family: 'Tajawal', sans-serif;
  font-size: 13px;
  font-weight: 800;
  color: var(--t2);
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.tag-step-buttons { display: flex; flex-wrap: wrap; gap: 8px; }

.tag-step-nav { display: flex; gap: 8px; margin-top: 12px; justify-content: flex-end; }

.sg { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
.sc { padding: 24px; }
.slbl { font-size: 13px; font-weight: 700; color: var(--t2); margin-bottom: 10px; }
.sval { font-family: 'Tajawal', sans-serif; font-size: 36px; font-weight: 800; line-height: 1; }
.sb { height: 4px; border-radius: 4px; margin-top: 16px; opacity: 0.2; }

.cbl .sval { color: var(--accent); }
.cbl .sb { background: var(--accent); }
.cgr .sval { color: var(--green); }
.cgr .sb { background: var(--green); }
.crd .sval { color: var(--red); }
.crd .sb { background: var(--red); }

.cr { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
.ch { padding: 24px; overflow-x: auto; }
.cht {
  font-family: 'Tajawal', sans-serif;
  font-size: 15px;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 18px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.btn-maint {
  position: fixed;
  bottom: 24px;
  left: 24px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 100px;
  padding: 10px 20px;
  font-family: 'Cairo', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--t2);
  cursor: pointer;
  box-shadow: var(--s);
  transition: all 0.25s ease;
  z-index: 200;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-maint:hover { box-shadow: var(--sm); transform: translateY(-2px); color: var(--text); }

.summ-box {
  display: none;
  margin-top: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  font-size: 14px;
  line-height: 2;
  color: var(--text);
  font-weight: 600;
}

.summ-box.open { display: block; animation: fadeIn 0.3s ease; }

.cc-act-row button {
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 700;
  background: var(--white);
  transition: 0.2s;
  margin-bottom: 4px;
}

.btn-wa {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #25D366;
  border: none;
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-wa:hover { background: #1ebe5d; transform: scale(1.02); }

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

@media(max-width:900px) {
  .hdr, .tabs-nav, .tab-content { padding-right: 16px; padding-left: 16px; }
  .frow, .frow.t3, .sg, .cr { grid-template-columns: 1fr; }
  .dgrid { grid-template-columns: 1fr 1fr; }
  .sg { grid-template-columns: 1fr 1fr; }
  .fc .arow { flex-wrap: wrap; }
}

@media(max-width:400px) {
  .sg { grid-template-columns: 1fr; }
  .dgrid { grid-template-columns: 1fr; }
}
